#if($ctx.error)
    $util.appendError($ctx.error.message, $ctx.error.type, $ctx.result)
#else
    #set($result = $utils.rds.toJsonObject($ctx.result))

    #set($accords = $result[0][0])
    #set($notes = $result[1][0])

    $util.qr($ctx.stash.put("accords", $accords))
    $util.qr($ctx.stash.put("notes", $notes))
#end
    ## #set($fragrance = $ctx.stash.fragrance)
    ## #set($accords = $ctx.stash.accords)
    ## #set($notes = $ctx.stash.notes)

    ## #if($accords)
    ##     $util.qr($fragrance.put("accords", $accords))
    ## #end

    ## #if($notes)
    ##     $util.qr($fragrance.put("notes", $notes))
    ## #end